0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:01:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:01:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:01:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:01:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:01:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:01:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:01:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:01:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:02:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:02:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:02:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:02:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:02:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /login.html HTTP/1.1" 200 3298 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:05:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:08:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /login.html HTTP/1.1" 200 3298 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:09:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:10:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:36 +0800] "GET /login.html?logout HTTP/1.1" 200 3298 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:11:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-11 6580
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-16 5499
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-5 11062
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-1 11063
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-12 5505
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-14 6581
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-19 2043
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11051
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-3 11998
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-13 6594
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 9177
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-20 571
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-10 7197
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-9 9770
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10355
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-6 10365
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-17 5515
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7217
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-20 73
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:09 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-12 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-12 20
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-15 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-15 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-15 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:12:47 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:13:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:13:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:13:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:13:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:13:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-9 7437
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 11914
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 7439
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-5 11915
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-7 11165
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-12 6694
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11907
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-10 8511
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7442
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 10095
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-12 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:14:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:16:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:16:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:16:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:16:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:16:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:18:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21415 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:21:24:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:49 +0800] "GET /brand/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:49 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:53 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 2663
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:53 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 11357
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:53 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:57 +0800] "GET /seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:58 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:58 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:58 +0800] "GET /seller.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:58 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:58 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:18 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:18 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:18 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:18 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:19 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:53:51 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:17 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:17 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:17 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:17 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:27 +0800] "GET /admin/login.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:27 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:27 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:27 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:27 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:54:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:33 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:33 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:43 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:43 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:43 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:44 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-6 1340
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:44 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-4 11065
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:44 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:48 +0800] "GET /login.html?logout HTTP/1.1" 200 13729 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:55:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:56:52 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:56:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:56:52 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:56:52 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:56:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:56:52 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:56:52 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:56:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:15 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:15 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:24 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 138
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:26 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:26 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:27 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-1 2262
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:27 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-5 1187
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:27 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-4 11639
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:27 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:36 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:36 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:36 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:36 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:59:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:01:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:01:50 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:01:50 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:01:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:01:50 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:01:50 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:02:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:02:00 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:02:00 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:02:00 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:02:00 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:26 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:26 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:29 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:29 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:38 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 8839
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:38 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-4 11790
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:38 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 150
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 165
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /login.html HTTP/1.1" 200 13729 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /login.html?logout HTTP/1.1" 200 13729 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /home.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:03:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:04:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:01 +0800] "GET /login.html?logout HTTP/1.1" 200 3192 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8510 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:05:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8510 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:08:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:08:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:08:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:08:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:08:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8159 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:10:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:10:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:10:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:10:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:10:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8078 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:03 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8078 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 11989
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:12:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8139 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-1 850
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8139 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:13:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8139 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8139 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:14:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8214 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:37 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 459 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:48 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8214 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:24:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:01 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:08 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 459 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:15 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8241 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:42 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:44 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 459 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:46 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:49 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 459 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:25:52 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 459 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:26:00 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 255
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 8174
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12548
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9203
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-8 6553
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:32 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 459 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:46:37 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9101-exec-3 341
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2010 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 972 http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 944 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:29 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:31 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:33 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:34 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:37 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 459 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:38 +0800] "GET /seller/updateStatus.do?sellerId=xiaomi&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:47 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:50 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=2 HTTP/1.1" 200 45 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:47:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:09 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:48:14 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=3 HTTP/1.1" 200 45 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:10 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:49:12 +0800] "GET /seller/updateStatus.do?sellerId=undefined&status=1 HTTP/1.1" 200 45 http-bio-9101-exec-6 101
