0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:53 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:48:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 972 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2010 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 9596
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11752
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-7 8379
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1026 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:19 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 200 2329 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2125 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2912 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 274
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 277
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 279
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2717 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:24 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:28 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:30 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:49:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:06 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:43 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:44 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:56 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:50:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:03 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:36 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:37 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 178 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 178 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:47 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:55:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:55 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:31:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:05 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:32:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
