0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 1265
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 279
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 3409
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:40 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:01:44 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 9499 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:22:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 9924 http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 1926
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 695
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 1253
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 4388
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:35 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:37 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:41 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 145 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 145 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:46 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:39:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:06 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:40:33 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:46:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 10160 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:46:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:46:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:00 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:03 +0800] "POST /admin/..brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:14 +0800] "POST /admin/..brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:47:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:54 +0800] "POST /admin/..brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:49:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:00 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:04 +0800] "POST /admin/..brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:08 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:13 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:13 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:13 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:18 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 40 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:26 +0800] "POST /admin/..brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:50:29 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:53:52 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 40 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:53:56 +0800] "POST /admin/..brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:53:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:53:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:53:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:53:59 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:56:05 +0800] "POST /admin/..brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:56:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:56:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:56:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:28 +0800] "POST /admin/..brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 10208 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:20:58:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:10 +0800] "POST /admin/..brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 10065 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:17 +0800] "POST /admin/..brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:22 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:24 +0800] "POST /admin/..brand/update.do HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:00:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:01:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 10067 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:01:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:01:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:01:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:01:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:01:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:07:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:07:47 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 37 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:07:50 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:07:50 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:07:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:07:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:07:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:07:53 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5356 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:18 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 200 3080 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:19 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:28 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:28 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:28 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:55 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 1740
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 885
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 2592
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:16:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:01 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 38 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:04 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 430
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:09 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 38 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:11 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:17:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:27:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5427 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:27:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:27:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:27:18 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 200 2329 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:27:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:26 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-8 141
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 957 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:53 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:53 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:28:53 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:20 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13472 http-bio-9101-exec-10 3911
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13472 http-bio-9101-exec-4 1544
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13472 http-bio-9101-exec-5 3489
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13472 http-bio-9101-exec-1 5317
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13472 http-bio-9101-exec-9 1521
0:0:0:0:0:0:0:1 - - [26/Oct/2023:21:49:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13472 http-bio-9101-exec-6 3670
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:12 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 330
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 1895
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 6069
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 4503
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 2780
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 1113
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:26:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 139 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:28:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:28:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:28:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7421 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:39:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6692 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:43:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 5871 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:33 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:44:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:46:32 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 4978 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:57 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:47:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:48:44 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:49:43 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:49:46 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 25 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:49:49 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:49:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:22:54:03 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 35 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:02:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6383 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:02:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:02:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:02:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:02:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1970 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:02:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:02:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:06:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6507 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:06:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1991 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:06:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:06:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 5197 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:47 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 947 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 947 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 947 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 947 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:07:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:08:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:08:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 947 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:08:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:08:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:08:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:08:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:09:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6254 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:09:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:09:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:09:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:09:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:09:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:09:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1991 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:47 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:54 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:55 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:10:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:16:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 6255 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:16:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:16:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:16:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:16:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2111 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:16:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:16:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:18:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:18:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:18:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:18:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:19:02 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:19:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:19:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 237
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-9 6791
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-8 2683
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-1 5453
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-10 1440
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-2 3644
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-4 4585
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-5 700
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:38:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 277 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:39:11 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:39:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 307 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:39:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 307 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:39:16 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 29 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:39:44 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 25 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:39:50 +0800] "GET /specification/delete.do?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:40:55 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 29 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:04 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 29 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-10 4537
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:44 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:53:50 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 245 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:54:17 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:54:21 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 245 http-bio-9101-exec-3 14
