0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:25 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 972 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2010 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 15019
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:05:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5406
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-3 2979
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:08 +0800] "GET /seller/findOne.do?id=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 - http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1026 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2912 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:21 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:28 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:41 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 200 2329 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 155
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2125 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 251 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 204 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:06:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2717 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:03 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:10 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:29 +0800] "GET /admin/contentCategory.html HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Oct/2023:02:07:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 39
