0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11243
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9448
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:33 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4812 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 362
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:52:41 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:53:31 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-3 42709
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:53:37 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-5 42713
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:53:39 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-10 42670
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:53:40 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-8 42682
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:53:40 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-2 42737
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:53:47 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:53:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:54:29 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-2 42682
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:54:45 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-9 42657
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:54:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:54:46 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-10 42753
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:54:46 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-5 42897
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:54:47 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-7 43445
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:54:47 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-6 43417
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:55:12 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-2 42773
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:55:28 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-1 42658
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:55:29 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-4 42696
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:55:29 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-5 42729
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:55:30 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-7 42707
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:55:30 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-6 42951
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:55:54 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-2 42678
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:11 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-1 42700
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:11 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:11 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-4 42690
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:11 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 536 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 536 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 536 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:12 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-5 42706
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:13 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-7 42660
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:13 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-6 42688
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:32 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-1 21238
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:37 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-2 42687
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:54 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 161 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:58 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 536 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:56:59 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 93 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:01 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:07 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:08 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 607 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:09 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 97 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:11 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:18 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:19 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 678 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:21 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 164 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:23 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 678 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:24 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 164 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:27 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 675 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:28 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 168 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:30 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 675 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:32 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4812 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:33 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 675 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 675 http-bio-9101-exec-3 7
