0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:38 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 972 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2010 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2125 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2912 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1026 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:49:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:01 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 200 2329 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 12676
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 2447
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 2447
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7593
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 4781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1128
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 2512
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2717 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:04 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:08 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4812 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:09 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:09 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 380
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2177 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:48 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2023:21:50:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
