0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:20:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:20:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13343 http-bio-9101-exec-3 24574
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:20:55 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13343 http-bio-9101-exec-6 36645
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:21:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13343 http-bio-9101-exec-5 64975
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:26:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:26:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:27:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13343 http-bio-9101-exec-3 24407
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:29:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13343 http-bio-9101-exec-1 24367
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:32:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [24/Oct/2023:16:32:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13343 http-bio-9101-exec-3 24266
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:27:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:28:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 11406
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:28:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:30:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5539 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:02 +0800] "GET /plugins/angularjs/angular-animate.min.js HTTP/1.1" 200 9622 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:31:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13385
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5531 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:33:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:36:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:36:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:36:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:36:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:36:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:36:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:43:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11058
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:43:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5522 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:43:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:43:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:43:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:17:45:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 6
