0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:07 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 325
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 194
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 208
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-7 150
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2010 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 972 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2125 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:31 +0800] "GET /login/name.do HTTP/1.1" 500 13351 http-bio-9101-exec-3 18823
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13351 http-bio-9101-exec-6 11365
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:47:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13351 http-bio-9101-exec-10 19599
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1026 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2912 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2717 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13351 http-bio-9101-exec-5 5612
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:48:57 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 200 2329 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:09 +0800] "GET /login/name.do HTTP/1.1" 500 13351 http-bio-9101-exec-8 16243
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:15 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 500 13351 http-bio-9101-exec-5 6273
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13351 http-bio-9101-exec-2 11821
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13351 http-bio-9101-exec-10 17970
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13351 http-bio-9101-exec-9 23482
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13351 http-bio-9101-exec-6 28961
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13351 http-bio-9101-exec-4 35706
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13351 http-bio-9101-exec-1 50128
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:53 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 500 13351 http-bio-9101-exec-7 40985
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:49:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13351 http-bio-9101-exec-8 46386
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:27 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4812 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:27 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:27 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:27 +0800] "GET /login/name.do HTTP/1.1" 500 13528 http-bio-9101-exec-7 11252
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-4 717
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-10 9515
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-8 226
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-1 200
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-6 357
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-5 595
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-2 178
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-4 186
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-8 337
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-9 587
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13528 http-bio-9101-exec-3 201
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:33 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 500 13528 http-bio-9101-exec-6 365
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-7 229
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-10 334
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-2 561
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-3 268
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-9 439
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13528 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:36 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 500 13528 http-bio-9101-exec-7 323
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-1 292
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-2 478
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-9 146
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13528 http-bio-9101-exec-7 261
0:0:0:0:0:0:0:1 - - [11/Nov/2023:18:55:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13528 http-bio-9101-exec-6 396
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11170
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4812 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 751
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 155
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:37 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:41 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4812 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:42 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:04:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:06 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9101-exec-3 621
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:19 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 197
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 743 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:31 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9101-exec-6 164
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:35 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 905 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 905 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:39 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 905 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 905 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:41 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4812 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:05:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:14:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11359
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 6044
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 6045
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8824
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9604
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 6132
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-5 356
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:05 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:06 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:07 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 348
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 905 http-bio-9101-exec-1 355
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 905 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:16 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:30 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 42 http-bio-9101-exec-4 3363
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:34 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 42 http-bio-9101-exec-2 3386
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:15:37 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 42 http-bio-9101-exec-4 3332
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:16:18 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:16:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:16:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:16:18 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:16:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:16:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:22 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:29 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21414 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5514 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1026 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "GET /js/controller/brand_Controller.js HTTP/1.1" 200 2329 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6228 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2125 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8562 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2912 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 156
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 167
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 174
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4497 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2717 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:42 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4812 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:42 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "GET /admin/content.html HTTP/1.1" 200 6937 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 467 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2177 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:19:18:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-9101-exec-1 11
