0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 554
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 1247
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 527
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 195
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 154
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:56 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:56 +0800] "GET /typeTemplate/findOne.do?id=36 HTTP/1.1" 200 395 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2023:00:30:56 +0800] "GET /typeTemplate/findSpecList.do?id=36 HTTP/1.1" 200 115 http-bio-9102-exec-8 86
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 875
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:55:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 1547
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 401 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6853 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 994 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1548 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Nov/2023:01:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 467
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 199
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1155 http-bio-9102-exec-9 172
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 706 http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:42 +0800] "GET /itemCat/findByParentId.do?parentId=2006 HTTP/1.1" 200 57 http-bio-9102-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:43 +0800] "GET /itemCat/findOne.do?id=2007 HTTP/1.1" 200 55 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:43 +0800] "GET /typeTemplate/findOne.do?id=36 HTTP/1.1" 200 395 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:43 +0800] "GET /typeTemplate/findSpecList.do?id=36 HTTP/1.1" 200 115 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:56 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 154
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:56 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-7 126
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:57 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:10:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 706 http-bio-9102-exec-3 131
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:18 +0800] "GET /itemCat/findByParentId.do?parentId=2006 HTTP/1.1" 200 57 http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:20 +0800] "GET /itemCat/findOne.do?id=2007 HTTP/1.1" 200 55 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:20 +0800] "GET /typeTemplate/findOne.do?id=36 HTTP/1.1" 200 395 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:20 +0800] "GET /typeTemplate/findSpecList.do?id=36 HTTP/1.1" 200 115 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:48 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1155 http-bio-9102-exec-10 141
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:11:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1155 http-bio-9102-exec-3 165
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 706 http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:07 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:08 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2023:02:12:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 10
