0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 541
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 215
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:51:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 1654
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:45 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:46 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:54 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:52:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2023:19:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:07:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:07:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:07:22 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:07:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:07:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:05:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:05:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1176
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:05 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1477
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6853 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 224
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:18 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:19 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 132
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:36 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:46 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:06:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:09:12 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 185
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 192
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 198
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 196
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 197
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 130
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 186
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 203
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 114
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:11 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 994 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1548 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 401 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6853 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Nov/2023:23:19:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 1
