0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:15:44 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:16:00 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:16:10 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:16:12 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:16:13 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:16:13 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:16:13 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:16:14 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:39 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:40 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:47 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:47 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:48 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:48 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:49 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:50 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:50 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:50 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:50 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:50 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:51 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:51 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:51 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:51 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:51 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:51 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:52 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:52 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:52 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:52 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:52 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:18:53 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /register.html HTTP/1.1" 200 7175 http-bio-9102-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 831 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2024 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:34:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:35:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:19 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 10614
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:19 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 11482
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-8 98
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:20 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 871
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:20 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 14546
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:20 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 13258
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:21 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 12296
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:21 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 13246
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:21 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 2223
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:36:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:32 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 310
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:37:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:43:41 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 356
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:43:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:44:15 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:44:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:44:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:44:37 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2023:22:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 135
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:56:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:57:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:57:14 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2023:23:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
