0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 638
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:19 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:19 +0800] "GET /login/name.do HTTP/1.1" 500 11713 http-bio-9102-exec-7 2564
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:21 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-3 565
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-5 1231
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-1 2964
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-10 5002
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-2 5537
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11713 http-bio-9102-exec-4 6136
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:27 +0800] "GET /login/name.do HTTP/1.1" 500 11713 http-bio-9102-exec-6 2201
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11713 http-bio-9102-exec-5 676
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-10 1273
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-4 1787
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-8 2402
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-2 2942
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:41 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-3 6096
0:0:0:0:0:0:0:1 - - [14/Nov/2023:00:36:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-6 5431
