0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:35:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 214
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:35:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:35:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 944
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:04 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2489
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:36:04 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:11:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:11:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:11:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:11:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 176
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:11:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:11:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:11:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 91
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:00 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1993
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 87
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18273 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:22 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:22 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:22 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:22 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:22 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:22 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:23 +0800] "GET /plugins/kindeditor/plugins/filemanager/filemanager.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 7157 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:23 +0800] "GET /plugins/kindeditor/php/file_manager_json.php?path=&order=NAME&dir=image&1698689543639 HTTP/1.1" 404 1039 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:23 +0800] "GET /plugins/kindeditor/plugins/filemanager/images/go-up.gif HTTP/1.1" 200 562 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:23 +0800] "GET /plugins/kindeditor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:12:35 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:13:15 +0800] "GET /plugins/kindeditor/plugins/multiimage/multiimage.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 52313 http-bio-9102-exec-7 85
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 95
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 106
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 94
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 113
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 156
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 166
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 181
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 203
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18273 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2078 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 96
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:37 +0800] "GET /plugins/kindeditor/plugins/multiimage/multiimage.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 52313 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:14:37 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:15:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:18:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:18:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:18:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:18:26 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:18:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18349 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:18:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:18:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:18:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:20:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:20:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:20:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:20:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:20:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18349 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:20:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 165
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18448 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2388 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18448 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:37:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:09 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18448 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2700 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:21 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:22 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18448 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18448 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2700 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:56 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:41:56 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:42:39 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:42:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 130
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:47:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:47:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:47:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:47:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:47:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18448 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:47:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 405 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:47:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2719 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:47:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:48:02 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:28 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 1748
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2945 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:52 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-3 98
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:58:42 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:58:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:58:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18489 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:58:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:58:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:58:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:58:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18502 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:47 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:59:59 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18502 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:25 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:25 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:25 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:25 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:25 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:25 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:34 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18502 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18502 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:48 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18502 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:08 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18502 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:24 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10337 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:26 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:45 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:45 +0800] "GET /plugins/kindeditor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10337 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:03:55 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10337 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 405 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2945 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:22 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:28 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:28 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:28 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:28 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:28 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:04:28 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:02 +0800] "GET /plugins/kindeditor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:02 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 100
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10337 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 401 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:42 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:08:50 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:44 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:13:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10337 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:13:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:13:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3061 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:13:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:13:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:13:37 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:15:14 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-3 134
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:15:37 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:15:39 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10336 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:29 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:41 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 174
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:17:58 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:18:09 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-3 103
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:18:12 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 145
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 526
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:31 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 1605
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3324 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:15:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3631 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:35 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:48 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:53 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:19:55 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 239 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:49 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3939 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:55 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:56 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4287 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:30:43 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 126
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 123
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 179
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 82
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4287 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 401 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4286 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:55 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:31:56 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 174
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 136
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 164 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 401 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4717 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 133
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 133
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 134
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 130
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1973
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 204
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:43 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=865 HTTP/1.1" 200 121 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:53 +0800] "GET /itemCat/findByParentId.do?parentId=881 HTTP/1.1" 200 1201 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:54 +0800] "GET /itemCat/findOne.do?id=882 HTTP/1.1" 200 56 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:58 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:38:59 +0800] "GET /itemCat/findByParentId.do?parentId=739 HTTP/1.1" 200 517 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:01 +0800] "GET /itemCat/findOne.do?id=743 HTTP/1.1" 200 59 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:02 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:03 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:04 +0800] "GET /itemCat/findOne.do?id=272 HTTP/1.1" 200 59 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:09 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:10 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:11 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:34 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:35 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:37 +0800] "GET /itemCat/findByParentId.do?parentId=1024 HTTP/1.1" 200 337 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:38 +0800] "GET /itemCat/findOne.do?id=1030 HTTP/1.1" 200 55 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:41 +0800] "GET /itemCat/findOne.do?id=1027 HTTP/1.1" 200 55 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:42 +0800] "GET /itemCat/findByParentId.do?parentId=978 HTTP/1.1" 200 115 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:39:43 +0800] "GET /itemCat/findOne.do?id=979 HTTP/1.1" 200 56 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:06 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10393 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4862 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:10 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:11 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:24 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=300 HTTP/1.1" 200 484 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2023:21:52:26 +0800] "GET /itemCat/findOne.do?id=302 HTTP/1.1" 200 60 http-bio-9102-exec-3 6
