0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 533
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:44 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 1440
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:49:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:44 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:56:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:57:45 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:57:52 +0800] "GET /itemCat/findByParentId.do?parentId=836 HTTP/1.1" 200 1709 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:57:54 +0800] "GET /itemCat/findOne.do?id=837 HTTP/1.1" 200 56 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:57:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:57:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:05:52 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:05:54 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:05:54 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:05:54 +0800] "GET /typeTemplate/findOne.do?id=36 HTTP/1.1" 200 395 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:05:54 +0800] "GET /typeTemplate/findSpecList.do?id=36 HTTP/1.1" 200 115 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:06 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:07 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:10 +0800] "GET /itemCat/findOne.do?id=752 HTTP/1.1" 200 53 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:55 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:55 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:55 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:55 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:55 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:06:55 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:14 +0800] "GET /plugins/kindeditor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:15 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-8 140
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:26 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:41 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:07:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 0
