0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 432
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 1245
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:52:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 103
