0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 488
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:25 +0800] "GET /login/name.do HTTP/1.1" 500 11713 http-bio-9102-exec-1 870
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:27 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11713 http-bio-9102-exec-1 466
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-9 1409
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-10 2027
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-8 2559
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-6 3105
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:32 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-4 3635
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-1 1762
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-5 2293
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-10 2912
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-7 3531
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11713 http-bio-9102-exec-2 4141
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:36 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-3 4761
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-9 1878
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11713 http-bio-9102-exec-8 759
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:05:53 +0800] "GET /itemCat/findByParentId.do?parentId=35 HTTP/1.1" 500 11713 http-bio-9102-exec-6 444
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:08 +0800] "GET /login/name.do HTTP/1.1" 500 11713 http-bio-9102-exec-8 904
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:14 +0800] "GET /login/name.do HTTP/1.1" 500 11713 http-bio-9102-exec-2 629
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11713 http-bio-9102-exec-5 704
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-10 2251
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-3 2919
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-8 3534
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-1 4148
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:20 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-9 4774
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11713 http-bio-9102-exec-2 3252
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:03 +0800] "GET /goodsDesc/findAll.do HTTP/1.1" 500 11713 http-bio-9102-exec-4 772
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 501
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 1251
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10355 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 118
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:21 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:23 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:24 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:51:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 82
